openapi: 3.0.3
info:
  title: GeocodingApp
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://127.0.0.1:8000'
paths:
  /api/v1:
    get:
      summary: ''
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  test: ok
                properties:
                  test:
                    type: string
                    example: ok
      tags:
        - Endpoints
      security: []
  /api/v1/geo-coding:
    post:
      summary: 'Store a newly created resource in storage.'
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                latitude:
                  type: number
                  description: 'Must be between -90 and 90.'
                  example: 55
                longitude:
                  type: number
                  description: 'Must be between -180 and 180.'
                  example: -14
              required:
                - latitude
                - longitude
      security: []
    get:
      summary: ''
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  addresses:
                    -
                      id: 1
                      geo_code_id: 1
                      area_id: 1
                      street_number: null
                      street_name: null
                      postal_code: '707102'
                      created_at: '2022-01-31T10:59:25.000000Z'
                      updated_at: '2022-01-31T10:59:25.000000Z'
                      area:
                        id: 1
                        country_id: 1
                        name: 'Iași County'
                        code: IS
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      locality:
                        id: 1
                        country_id: 1
                        name: Petroșica
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                        laravel_through_key: 1
                      sub_locality: null
                      formatted_address:
                        id: 1
                        geo_code_id: 1
                        address: 'C2HC+3X Petroșica, Romania'
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                    -
                      id: 2
                      geo_code_id: 2
                      area_id: 2
                      street_number: null
                      street_name: null
                      postal_code: '60151'
                      created_at: '2022-01-31T11:02:08.000000Z'
                      updated_at: '2022-01-31T11:02:08.000000Z'
                      area:
                        id: 2
                        country_id: 2
                        name: 'Chernivtsi Oblast'
                        code: 'Chernivtsi Oblast'
                        created_at: '2022-01-31T11:02:08.000000Z'
                        updated_at: '2022-01-31T11:02:08.000000Z'
                      locality:
                        id: 2
                        country_id: 2
                        name: Novoselytsya
                        created_at: '2022-01-31T11:02:08.000000Z'
                        updated_at: '2022-01-31T11:02:08.000000Z'
                        laravel_through_key: 2
                      sub_locality: null
                      formatted_address:
                        id: 2
                        geo_code_id: 2
                        address: 'C2HC+3X Novoselytsya, Chernivtsi Oblast, Ukraine'
                        created_at: '2022-01-31T11:02:08.000000Z'
                        updated_at: '2022-01-31T11:02:08.000000Z'
                    -
                      id: 3
                      geo_code_id: 3
                      area_id: 3
                      street_number: null
                      street_name: null
                      postal_code: null
                      created_at: '2022-01-31T11:18:01.000000Z'
                      updated_at: '2022-01-31T11:18:01.000000Z'
                      area:
                        id: 3
                        country_id: 1
                        name: 'Județul Bacău'
                        code: BC
                        created_at: '2022-01-31T11:18:01.000000Z'
                        updated_at: '2022-01-31T11:18:01.000000Z'
                      locality:
                        id: 3
                        country_id: 1
                        name: Gioseni
                        created_at: '2022-01-31T11:18:01.000000Z'
                        updated_at: '2022-01-31T11:18:01.000000Z'
                        laravel_through_key: 3
                      sub_locality: null
                      formatted_address:
                        id: 3
                        geo_code_id: 3
                        address: 'C2HC+3X Gioseni, Romania'
                        created_at: '2022-01-31T11:18:01.000000Z'
                        updated_at: '2022-01-31T11:18:01.000000Z'
                    -
                      id: 4
                      geo_code_id: 4
                      area_id: 4
                      street_number: null
                      street_name: null
                      postal_code: '127480'
                      created_at: '2022-01-31T11:18:06.000000Z'
                      updated_at: '2022-01-31T11:18:06.000000Z'
                      area:
                        id: 4
                        country_id: 1
                        name: 'Buzău County'
                        code: BZ
                        created_at: '2022-01-31T11:18:06.000000Z'
                        updated_at: '2022-01-31T11:18:06.000000Z'
                      locality:
                        id: 4
                        country_id: 1
                        name: Podgoria
                        created_at: '2022-01-31T11:18:06.000000Z'
                        updated_at: '2022-01-31T11:18:06.000000Z'
                        laravel_through_key: 4
                      sub_locality: null
                      formatted_address:
                        id: 4
                        geo_code_id: 4
                        address: 'C2HC+3X Podgoria, Romania'
                        created_at: '2022-01-31T11:18:06.000000Z'
                        updated_at: '2022-01-31T11:18:06.000000Z'
                    -
                      id: 5
                      geo_code_id: 5
                      area_id: 5
                      street_number: null
                      street_name: null
                      postal_code: null
                      created_at: '2022-01-31T11:18:14.000000Z'
                      updated_at: '2022-01-31T11:18:14.000000Z'
                      area:
                        id: 5
                        country_id: 1
                        name: 'Călărași County'
                        code: CL
                        created_at: '2022-01-31T11:18:14.000000Z'
                        updated_at: '2022-01-31T11:18:14.000000Z'
                      locality:
                        id: 5
                        country_id: 1
                        name: Dâlga-Gară
                        created_at: '2022-01-31T11:18:14.000000Z'
                        updated_at: '2022-01-31T11:18:14.000000Z'
                        laravel_through_key: 5
                      sub_locality: null
                      formatted_address:
                        id: 5
                        geo_code_id: 5
                        address: 'C2HC+3X Dâlga-Gară, Romania'
                        created_at: '2022-01-31T11:18:14.000000Z'
                        updated_at: '2022-01-31T11:18:14.000000Z'
                  links:
                    first: 'http://127.0.0.1:8000/api/v1/geo-coding?page=1'
                    last: 'http://127.0.0.1:8000/api/v1/geo-coding?page=2'
                    prev: null
                    next: 'http://127.0.0.1:8000/api/v1/geo-coding?page=2'
                  meta:
                    current_page: 1
                    from: 1
                    last_page: 2
                    links:
                      -
                        url: null
                        label: '&laquo; Previous'
                        active: false
                      -
                        url: 'http://127.0.0.1:8000/api/v1/geo-coding?page=1'
                        label: '1'
                        active: true
                      -
                        url: 'http://127.0.0.1:8000/api/v1/geo-coding?page=2'
                        label: '2'
                        active: false
                      -
                        url: 'http://127.0.0.1:8000/api/v1/geo-coding?page=2'
                        label: 'Next &raquo;'
                        active: false
                    path: 'http://127.0.0.1:8000/api/v1/geo-coding'
                    per_page: 5
                    to: 5
                    total: 6
                properties:
                  addresses:
                    type: array
                    example:
                      -
                        id: 1
                        geo_code_id: 1
                        area_id: 1
                        street_number: null
                        street_name: null
                        postal_code: '707102'
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                        area:
                          id: 1
                          country_id: 1
                          name: 'Iași County'
                          code: IS
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        locality:
                          id: 1
                          country_id: 1
                          name: Petroșica
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                          laravel_through_key: 1
                        sub_locality: null
                        formatted_address:
                          id: 1
                          geo_code_id: 1
                          address: 'C2HC+3X Petroșica, Romania'
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                      -
                        id: 2
                        geo_code_id: 2
                        area_id: 2
                        street_number: null
                        street_name: null
                        postal_code: '60151'
                        created_at: '2022-01-31T11:02:08.000000Z'
                        updated_at: '2022-01-31T11:02:08.000000Z'
                        area:
                          id: 2
                          country_id: 2
                          name: 'Chernivtsi Oblast'
                          code: 'Chernivtsi Oblast'
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                        locality:
                          id: 2
                          country_id: 2
                          name: Novoselytsya
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                          laravel_through_key: 2
                        sub_locality: null
                        formatted_address:
                          id: 2
                          geo_code_id: 2
                          address: 'C2HC+3X Novoselytsya, Chernivtsi Oblast, Ukraine'
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                      -
                        id: 3
                        geo_code_id: 3
                        area_id: 3
                        street_number: null
                        street_name: null
                        postal_code: null
                        created_at: '2022-01-31T11:18:01.000000Z'
                        updated_at: '2022-01-31T11:18:01.000000Z'
                        area:
                          id: 3
                          country_id: 1
                          name: 'Județul Bacău'
                          code: BC
                          created_at: '2022-01-31T11:18:01.000000Z'
                          updated_at: '2022-01-31T11:18:01.000000Z'
                        locality:
                          id: 3
                          country_id: 1
                          name: Gioseni
                          created_at: '2022-01-31T11:18:01.000000Z'
                          updated_at: '2022-01-31T11:18:01.000000Z'
                          laravel_through_key: 3
                        sub_locality: null
                        formatted_address:
                          id: 3
                          geo_code_id: 3
                          address: 'C2HC+3X Gioseni, Romania'
                          created_at: '2022-01-31T11:18:01.000000Z'
                          updated_at: '2022-01-31T11:18:01.000000Z'
                      -
                        id: 4
                        geo_code_id: 4
                        area_id: 4
                        street_number: null
                        street_name: null
                        postal_code: '127480'
                        created_at: '2022-01-31T11:18:06.000000Z'
                        updated_at: '2022-01-31T11:18:06.000000Z'
                        area:
                          id: 4
                          country_id: 1
                          name: 'Buzău County'
                          code: BZ
                          created_at: '2022-01-31T11:18:06.000000Z'
                          updated_at: '2022-01-31T11:18:06.000000Z'
                        locality:
                          id: 4
                          country_id: 1
                          name: Podgoria
                          created_at: '2022-01-31T11:18:06.000000Z'
                          updated_at: '2022-01-31T11:18:06.000000Z'
                          laravel_through_key: 4
                        sub_locality: null
                        formatted_address:
                          id: 4
                          geo_code_id: 4
                          address: 'C2HC+3X Podgoria, Romania'
                          created_at: '2022-01-31T11:18:06.000000Z'
                          updated_at: '2022-01-31T11:18:06.000000Z'
                      -
                        id: 5
                        geo_code_id: 5
                        area_id: 5
                        street_number: null
                        street_name: null
                        postal_code: null
                        created_at: '2022-01-31T11:18:14.000000Z'
                        updated_at: '2022-01-31T11:18:14.000000Z'
                        area:
                          id: 5
                          country_id: 1
                          name: 'Călărași County'
                          code: CL
                          created_at: '2022-01-31T11:18:14.000000Z'
                          updated_at: '2022-01-31T11:18:14.000000Z'
                        locality:
                          id: 5
                          country_id: 1
                          name: Dâlga-Gară
                          created_at: '2022-01-31T11:18:14.000000Z'
                          updated_at: '2022-01-31T11:18:14.000000Z'
                          laravel_through_key: 5
                        sub_locality: null
                        formatted_address:
                          id: 5
                          geo_code_id: 5
                          address: 'C2HC+3X Dâlga-Gară, Romania'
                          created_at: '2022-01-31T11:18:14.000000Z'
                          updated_at: '2022-01-31T11:18:14.000000Z'
                    items:
                      type: object
                  links:
                    type: object
                    example:
                      first: 'http://127.0.0.1:8000/api/v1/geo-coding?page=1'
                      last: 'http://127.0.0.1:8000/api/v1/geo-coding?page=2'
                      prev: null
                      next: 'http://127.0.0.1:8000/api/v1/geo-coding?page=2'
                  meta:
                    type: object
                    example:
                      current_page: 1
                      from: 1
                      last_page: 2
                      links:
                        -
                          url: null
                          label: '&laquo; Previous'
                          active: false
                        -
                          url: 'http://127.0.0.1:8000/api/v1/geo-coding?page=1'
                          label: '1'
                          active: true
                        -
                          url: 'http://127.0.0.1:8000/api/v1/geo-coding?page=2'
                          label: '2'
                          active: false
                        -
                          url: 'http://127.0.0.1:8000/api/v1/geo-coding?page=2'
                          label: 'Next &raquo;'
                          active: false
                      path: 'http://127.0.0.1:8000/api/v1/geo-coding'
                      per_page: 5
                      to: 5
                      total: 6
      tags:
        - Endpoints
      security: []
  '/api/v1/geo-coding/{address}':
    get:
      summary: ''
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  id: 1
                  geo_code_id: GhIJ-N7foL22R0ARI_Qz9boFO0A
                  latitude: '47.42766200000000'
                  longitude: '27.02238400000000'
                  created_at: '2022-01-31T10:59:25.000000Z'
                  updated_at: '2022-01-31T10:59:25.000000Z'
                  address:
                    id: 1
                    geo_code_id: 1
                    area_id: 1
                    street_number: null
                    street_name: null
                    postal_code: '707102'
                    created_at: '2022-01-31T10:59:25.000000Z'
                    updated_at: '2022-01-31T10:59:25.000000Z'
                  formatted_address:
                    id: 1
                    geo_code_id: 1
                    address: 'C2HC+3X Petroșica, Romania'
                    created_at: '2022-01-31T10:59:25.000000Z'
                    updated_at: '2022-01-31T10:59:25.000000Z'
                  country:
                    id: 1
                    name: Romania
                    code: RO
                    created_at: '2022-01-31T10:59:25.000000Z'
                    updated_at: '2022-01-31T10:59:25.000000Z'
                    laravel_through_key: 1
                properties:
                  id:
                    type: integer
                    example: 1
                  geo_code_id:
                    type: string
                    example: GhIJ-N7foL22R0ARI_Qz9boFO0A
                  latitude:
                    type: string
                    example: '47.42766200000000'
                  longitude:
                    type: string
                    example: '27.02238400000000'
                  created_at:
                    type: string
                    example: '2022-01-31T10:59:25.000000Z'
                  updated_at:
                    type: string
                    example: '2022-01-31T10:59:25.000000Z'
                  address:
                    type: object
                    example:
                      id: 1
                      geo_code_id: 1
                      area_id: 1
                      street_number: null
                      street_name: null
                      postal_code: '707102'
                      created_at: '2022-01-31T10:59:25.000000Z'
                      updated_at: '2022-01-31T10:59:25.000000Z'
                  formatted_address:
                    type: object
                    example:
                      id: 1
                      geo_code_id: 1
                      address: 'C2HC+3X Petroșica, Romania'
                      created_at: '2022-01-31T10:59:25.000000Z'
                      updated_at: '2022-01-31T10:59:25.000000Z'
                  country:
                    type: object
                    example:
                      id: 1
                      name: Romania
                      code: RO
                      created_at: '2022-01-31T10:59:25.000000Z'
                      updated_at: '2022-01-31T10:59:25.000000Z'
                      laravel_through_key: 1
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: address
        description: ''
        example: 1
        required: true
        schema:
          type: integer
  /api/v1/area:
    get:
      summary: ''
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  areas:
                    -
                      id: 1
                      country_id: 1
                      name: 'Iași County'
                      code: IS
                      created_at: '2022-01-31T10:59:25.000000Z'
                      updated_at: '2022-01-31T10:59:25.000000Z'
                      addresses:
                        -
                          id: 1
                          geo_code_id: 1
                          area_id: 1
                          street_number: null
                          street_name: null
                          postal_code: '707102'
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                      districts:
                        -
                          id: 1
                          area_id: 1
                          name: 'Iași County'
                          code: IS
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                      country:
                        id: 1
                        name: Romania
                        code: RO
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      places: []
                    -
                      id: 2
                      country_id: 2
                      name: 'Chernivtsi Oblast'
                      code: 'Chernivtsi Oblast'
                      created_at: '2022-01-31T11:02:08.000000Z'
                      updated_at: '2022-01-31T11:02:08.000000Z'
                      addresses:
                        -
                          id: 2
                          geo_code_id: 2
                          area_id: 2
                          street_number: null
                          street_name: null
                          postal_code: '60151'
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                      districts:
                        -
                          id: 2
                          area_id: 2
                          name: 'Chernivtsi Oblast'
                          code: 'Chernivtsi Oblast'
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                      country:
                        id: 2
                        name: Ukraine
                        code: UA
                        created_at: '2022-01-31T11:02:08.000000Z'
                        updated_at: '2022-01-31T11:02:08.000000Z'
                      places: []
                    -
                      id: 3
                      country_id: 1
                      name: 'Județul Bacău'
                      code: BC
                      created_at: '2022-01-31T11:18:01.000000Z'
                      updated_at: '2022-01-31T11:18:01.000000Z'
                      addresses:
                        -
                          id: 3
                          geo_code_id: 3
                          area_id: 3
                          street_number: null
                          street_name: null
                          postal_code: null
                          created_at: '2022-01-31T11:18:01.000000Z'
                          updated_at: '2022-01-31T11:18:01.000000Z'
                      districts:
                        -
                          id: 3
                          area_id: 3
                          name: 'Județul Bacău'
                          code: BC
                          created_at: '2022-01-31T11:18:01.000000Z'
                          updated_at: '2022-01-31T11:18:01.000000Z'
                      country:
                        id: 1
                        name: Romania
                        code: RO
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      places: []
                    -
                      id: 4
                      country_id: 1
                      name: 'Buzău County'
                      code: BZ
                      created_at: '2022-01-31T11:18:06.000000Z'
                      updated_at: '2022-01-31T11:18:06.000000Z'
                      addresses:
                        -
                          id: 4
                          geo_code_id: 4
                          area_id: 4
                          street_number: null
                          street_name: null
                          postal_code: '127480'
                          created_at: '2022-01-31T11:18:06.000000Z'
                          updated_at: '2022-01-31T11:18:06.000000Z'
                      districts:
                        -
                          id: 4
                          area_id: 4
                          name: 'Buzău County'
                          code: BZ
                          created_at: '2022-01-31T11:18:06.000000Z'
                          updated_at: '2022-01-31T11:18:06.000000Z'
                      country:
                        id: 1
                        name: Romania
                        code: RO
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      places: []
                    -
                      id: 5
                      country_id: 1
                      name: 'Călărași County'
                      code: CL
                      created_at: '2022-01-31T11:18:14.000000Z'
                      updated_at: '2022-01-31T11:18:14.000000Z'
                      addresses:
                        -
                          id: 5
                          geo_code_id: 5
                          area_id: 5
                          street_number: null
                          street_name: null
                          postal_code: null
                          created_at: '2022-01-31T11:18:14.000000Z'
                          updated_at: '2022-01-31T11:18:14.000000Z'
                      districts:
                        -
                          id: 5
                          area_id: 5
                          name: 'Călărași County'
                          code: CL
                          created_at: '2022-01-31T11:18:14.000000Z'
                          updated_at: '2022-01-31T11:18:14.000000Z'
                      country:
                        id: 1
                        name: Romania
                        code: RO
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      places: []
                  links:
                    first: 'http://127.0.0.1:8000/api/v1/area?page=1'
                    last: 'http://127.0.0.1:8000/api/v1/area?page=2'
                    prev: null
                    next: 'http://127.0.0.1:8000/api/v1/area?page=2'
                  meta:
                    current_page: 1
                    from: 1
                    last_page: 2
                    links:
                      -
                        url: null
                        label: '&laquo; Previous'
                        active: false
                      -
                        url: 'http://127.0.0.1:8000/api/v1/area?page=1'
                        label: '1'
                        active: true
                      -
                        url: 'http://127.0.0.1:8000/api/v1/area?page=2'
                        label: '2'
                        active: false
                      -
                        url: 'http://127.0.0.1:8000/api/v1/area?page=2'
                        label: 'Next &raquo;'
                        active: false
                    path: 'http://127.0.0.1:8000/api/v1/area'
                    per_page: 5
                    to: 5
                    total: 6
                properties:
                  areas:
                    type: array
                    example:
                      -
                        id: 1
                        country_id: 1
                        name: 'Iași County'
                        code: IS
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                        addresses:
                          -
                            id: 1
                            geo_code_id: 1
                            area_id: 1
                            street_number: null
                            street_name: null
                            postal_code: '707102'
                            created_at: '2022-01-31T10:59:25.000000Z'
                            updated_at: '2022-01-31T10:59:25.000000Z'
                        districts:
                          -
                            id: 1
                            area_id: 1
                            name: 'Iași County'
                            code: IS
                            created_at: '2022-01-31T10:59:25.000000Z'
                            updated_at: '2022-01-31T10:59:25.000000Z'
                        country:
                          id: 1
                          name: Romania
                          code: RO
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        places: []
                      -
                        id: 2
                        country_id: 2
                        name: 'Chernivtsi Oblast'
                        code: 'Chernivtsi Oblast'
                        created_at: '2022-01-31T11:02:08.000000Z'
                        updated_at: '2022-01-31T11:02:08.000000Z'
                        addresses:
                          -
                            id: 2
                            geo_code_id: 2
                            area_id: 2
                            street_number: null
                            street_name: null
                            postal_code: '60151'
                            created_at: '2022-01-31T11:02:08.000000Z'
                            updated_at: '2022-01-31T11:02:08.000000Z'
                        districts:
                          -
                            id: 2
                            area_id: 2
                            name: 'Chernivtsi Oblast'
                            code: 'Chernivtsi Oblast'
                            created_at: '2022-01-31T11:02:08.000000Z'
                            updated_at: '2022-01-31T11:02:08.000000Z'
                        country:
                          id: 2
                          name: Ukraine
                          code: UA
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                        places: []
                      -
                        id: 3
                        country_id: 1
                        name: 'Județul Bacău'
                        code: BC
                        created_at: '2022-01-31T11:18:01.000000Z'
                        updated_at: '2022-01-31T11:18:01.000000Z'
                        addresses:
                          -
                            id: 3
                            geo_code_id: 3
                            area_id: 3
                            street_number: null
                            street_name: null
                            postal_code: null
                            created_at: '2022-01-31T11:18:01.000000Z'
                            updated_at: '2022-01-31T11:18:01.000000Z'
                        districts:
                          -
                            id: 3
                            area_id: 3
                            name: 'Județul Bacău'
                            code: BC
                            created_at: '2022-01-31T11:18:01.000000Z'
                            updated_at: '2022-01-31T11:18:01.000000Z'
                        country:
                          id: 1
                          name: Romania
                          code: RO
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        places: []
                      -
                        id: 4
                        country_id: 1
                        name: 'Buzău County'
                        code: BZ
                        created_at: '2022-01-31T11:18:06.000000Z'
                        updated_at: '2022-01-31T11:18:06.000000Z'
                        addresses:
                          -
                            id: 4
                            geo_code_id: 4
                            area_id: 4
                            street_number: null
                            street_name: null
                            postal_code: '127480'
                            created_at: '2022-01-31T11:18:06.000000Z'
                            updated_at: '2022-01-31T11:18:06.000000Z'
                        districts:
                          -
                            id: 4
                            area_id: 4
                            name: 'Buzău County'
                            code: BZ
                            created_at: '2022-01-31T11:18:06.000000Z'
                            updated_at: '2022-01-31T11:18:06.000000Z'
                        country:
                          id: 1
                          name: Romania
                          code: RO
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        places: []
                      -
                        id: 5
                        country_id: 1
                        name: 'Călărași County'
                        code: CL
                        created_at: '2022-01-31T11:18:14.000000Z'
                        updated_at: '2022-01-31T11:18:14.000000Z'
                        addresses:
                          -
                            id: 5
                            geo_code_id: 5
                            area_id: 5
                            street_number: null
                            street_name: null
                            postal_code: null
                            created_at: '2022-01-31T11:18:14.000000Z'
                            updated_at: '2022-01-31T11:18:14.000000Z'
                        districts:
                          -
                            id: 5
                            area_id: 5
                            name: 'Călărași County'
                            code: CL
                            created_at: '2022-01-31T11:18:14.000000Z'
                            updated_at: '2022-01-31T11:18:14.000000Z'
                        country:
                          id: 1
                          name: Romania
                          code: RO
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        places: []
                    items:
                      type: object
                  links:
                    type: object
                    example:
                      first: 'http://127.0.0.1:8000/api/v1/area?page=1'
                      last: 'http://127.0.0.1:8000/api/v1/area?page=2'
                      prev: null
                      next: 'http://127.0.0.1:8000/api/v1/area?page=2'
                  meta:
                    type: object
                    example:
                      current_page: 1
                      from: 1
                      last_page: 2
                      links:
                        -
                          url: null
                          label: '&laquo; Previous'
                          active: false
                        -
                          url: 'http://127.0.0.1:8000/api/v1/area?page=1'
                          label: '1'
                          active: true
                        -
                          url: 'http://127.0.0.1:8000/api/v1/area?page=2'
                          label: '2'
                          active: false
                        -
                          url: 'http://127.0.0.1:8000/api/v1/area?page=2'
                          label: 'Next &raquo;'
                          active: false
                      path: 'http://127.0.0.1:8000/api/v1/area'
                      per_page: 5
                      to: 5
                      total: 6
      tags:
        - Endpoints
      security: []
  '/api/v1/area/{area}':
    get:
      summary: ''
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  area:
                    -
                      id: 1
                      country_id: 1
                      name: 'Iași County'
                      code: IS
                      created_at: '2022-01-31T10:59:25.000000Z'
                      updated_at: '2022-01-31T10:59:25.000000Z'
                      addresses:
                        -
                          id: 1
                          geo_code_id: 1
                          area_id: 1
                          street_number: null
                          street_name: null
                          postal_code: '707102'
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                      districts:
                        -
                          id: 1
                          area_id: 1
                          name: 'Iași County'
                          code: IS
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                      country:
                        id: 1
                        name: Romania
                        code: RO
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      places: []
                    -
                      id: 2
                      country_id: 2
                      name: 'Chernivtsi Oblast'
                      code: 'Chernivtsi Oblast'
                      created_at: '2022-01-31T11:02:08.000000Z'
                      updated_at: '2022-01-31T11:02:08.000000Z'
                      addresses:
                        -
                          id: 2
                          geo_code_id: 2
                          area_id: 2
                          street_number: null
                          street_name: null
                          postal_code: '60151'
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                      districts:
                        -
                          id: 2
                          area_id: 2
                          name: 'Chernivtsi Oblast'
                          code: 'Chernivtsi Oblast'
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                      country:
                        id: 2
                        name: Ukraine
                        code: UA
                        created_at: '2022-01-31T11:02:08.000000Z'
                        updated_at: '2022-01-31T11:02:08.000000Z'
                      places: []
                    -
                      id: 3
                      country_id: 1
                      name: 'Județul Bacău'
                      code: BC
                      created_at: '2022-01-31T11:18:01.000000Z'
                      updated_at: '2022-01-31T11:18:01.000000Z'
                      addresses:
                        -
                          id: 3
                          geo_code_id: 3
                          area_id: 3
                          street_number: null
                          street_name: null
                          postal_code: null
                          created_at: '2022-01-31T11:18:01.000000Z'
                          updated_at: '2022-01-31T11:18:01.000000Z'
                      districts:
                        -
                          id: 3
                          area_id: 3
                          name: 'Județul Bacău'
                          code: BC
                          created_at: '2022-01-31T11:18:01.000000Z'
                          updated_at: '2022-01-31T11:18:01.000000Z'
                      country:
                        id: 1
                        name: Romania
                        code: RO
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      places: []
                    -
                      id: 4
                      country_id: 1
                      name: 'Buzău County'
                      code: BZ
                      created_at: '2022-01-31T11:18:06.000000Z'
                      updated_at: '2022-01-31T11:18:06.000000Z'
                      addresses:
                        -
                          id: 4
                          geo_code_id: 4
                          area_id: 4
                          street_number: null
                          street_name: null
                          postal_code: '127480'
                          created_at: '2022-01-31T11:18:06.000000Z'
                          updated_at: '2022-01-31T11:18:06.000000Z'
                      districts:
                        -
                          id: 4
                          area_id: 4
                          name: 'Buzău County'
                          code: BZ
                          created_at: '2022-01-31T11:18:06.000000Z'
                          updated_at: '2022-01-31T11:18:06.000000Z'
                      country:
                        id: 1
                        name: Romania
                        code: RO
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      places: []
                    -
                      id: 5
                      country_id: 1
                      name: 'Călărași County'
                      code: CL
                      created_at: '2022-01-31T11:18:14.000000Z'
                      updated_at: '2022-01-31T11:18:14.000000Z'
                      addresses:
                        -
                          id: 5
                          geo_code_id: 5
                          area_id: 5
                          street_number: null
                          street_name: null
                          postal_code: null
                          created_at: '2022-01-31T11:18:14.000000Z'
                          updated_at: '2022-01-31T11:18:14.000000Z'
                      districts:
                        -
                          id: 5
                          area_id: 5
                          name: 'Călărași County'
                          code: CL
                          created_at: '2022-01-31T11:18:14.000000Z'
                          updated_at: '2022-01-31T11:18:14.000000Z'
                      country:
                        id: 1
                        name: Romania
                        code: RO
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                      places: []
                    -
                      id: 6
                      country_id: 3
                      name: 'Shumen Province'
                      code: 'Shumen Province'
                      created_at: '2022-01-31T11:18:19.000000Z'
                      updated_at: '2022-01-31T11:18:19.000000Z'
                      addresses:
                        -
                          id: 6
                          geo_code_id: 6
                          area_id: 6
                          street_number: null
                          street_name: null
                          postal_code: '9793'
                          created_at: '2022-01-31T11:18:19.000000Z'
                          updated_at: '2022-01-31T11:18:19.000000Z'
                      districts: []
                      country:
                        id: 3
                        name: Bulgaria
                        code: BG
                        created_at: '2022-01-31T11:18:19.000000Z'
                        updated_at: '2022-01-31T11:18:19.000000Z'
                      places: []
                properties:
                  area:
                    type: array
                    example:
                      -
                        id: 1
                        country_id: 1
                        name: 'Iași County'
                        code: IS
                        created_at: '2022-01-31T10:59:25.000000Z'
                        updated_at: '2022-01-31T10:59:25.000000Z'
                        addresses:
                          -
                            id: 1
                            geo_code_id: 1
                            area_id: 1
                            street_number: null
                            street_name: null
                            postal_code: '707102'
                            created_at: '2022-01-31T10:59:25.000000Z'
                            updated_at: '2022-01-31T10:59:25.000000Z'
                        districts:
                          -
                            id: 1
                            area_id: 1
                            name: 'Iași County'
                            code: IS
                            created_at: '2022-01-31T10:59:25.000000Z'
                            updated_at: '2022-01-31T10:59:25.000000Z'
                        country:
                          id: 1
                          name: Romania
                          code: RO
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        places: []
                      -
                        id: 2
                        country_id: 2
                        name: 'Chernivtsi Oblast'
                        code: 'Chernivtsi Oblast'
                        created_at: '2022-01-31T11:02:08.000000Z'
                        updated_at: '2022-01-31T11:02:08.000000Z'
                        addresses:
                          -
                            id: 2
                            geo_code_id: 2
                            area_id: 2
                            street_number: null
                            street_name: null
                            postal_code: '60151'
                            created_at: '2022-01-31T11:02:08.000000Z'
                            updated_at: '2022-01-31T11:02:08.000000Z'
                        districts:
                          -
                            id: 2
                            area_id: 2
                            name: 'Chernivtsi Oblast'
                            code: 'Chernivtsi Oblast'
                            created_at: '2022-01-31T11:02:08.000000Z'
                            updated_at: '2022-01-31T11:02:08.000000Z'
                        country:
                          id: 2
                          name: Ukraine
                          code: UA
                          created_at: '2022-01-31T11:02:08.000000Z'
                          updated_at: '2022-01-31T11:02:08.000000Z'
                        places: []
                      -
                        id: 3
                        country_id: 1
                        name: 'Județul Bacău'
                        code: BC
                        created_at: '2022-01-31T11:18:01.000000Z'
                        updated_at: '2022-01-31T11:18:01.000000Z'
                        addresses:
                          -
                            id: 3
                            geo_code_id: 3
                            area_id: 3
                            street_number: null
                            street_name: null
                            postal_code: null
                            created_at: '2022-01-31T11:18:01.000000Z'
                            updated_at: '2022-01-31T11:18:01.000000Z'
                        districts:
                          -
                            id: 3
                            area_id: 3
                            name: 'Județul Bacău'
                            code: BC
                            created_at: '2022-01-31T11:18:01.000000Z'
                            updated_at: '2022-01-31T11:18:01.000000Z'
                        country:
                          id: 1
                          name: Romania
                          code: RO
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        places: []
                      -
                        id: 4
                        country_id: 1
                        name: 'Buzău County'
                        code: BZ
                        created_at: '2022-01-31T11:18:06.000000Z'
                        updated_at: '2022-01-31T11:18:06.000000Z'
                        addresses:
                          -
                            id: 4
                            geo_code_id: 4
                            area_id: 4
                            street_number: null
                            street_name: null
                            postal_code: '127480'
                            created_at: '2022-01-31T11:18:06.000000Z'
                            updated_at: '2022-01-31T11:18:06.000000Z'
                        districts:
                          -
                            id: 4
                            area_id: 4
                            name: 'Buzău County'
                            code: BZ
                            created_at: '2022-01-31T11:18:06.000000Z'
                            updated_at: '2022-01-31T11:18:06.000000Z'
                        country:
                          id: 1
                          name: Romania
                          code: RO
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        places: []
                      -
                        id: 5
                        country_id: 1
                        name: 'Călărași County'
                        code: CL
                        created_at: '2022-01-31T11:18:14.000000Z'
                        updated_at: '2022-01-31T11:18:14.000000Z'
                        addresses:
                          -
                            id: 5
                            geo_code_id: 5
                            area_id: 5
                            street_number: null
                            street_name: null
                            postal_code: null
                            created_at: '2022-01-31T11:18:14.000000Z'
                            updated_at: '2022-01-31T11:18:14.000000Z'
                        districts:
                          -
                            id: 5
                            area_id: 5
                            name: 'Călărași County'
                            code: CL
                            created_at: '2022-01-31T11:18:14.000000Z'
                            updated_at: '2022-01-31T11:18:14.000000Z'
                        country:
                          id: 1
                          name: Romania
                          code: RO
                          created_at: '2022-01-31T10:59:25.000000Z'
                          updated_at: '2022-01-31T10:59:25.000000Z'
                        places: []
                      -
                        id: 6
                        country_id: 3
                        name: 'Shumen Province'
                        code: 'Shumen Province'
                        created_at: '2022-01-31T11:18:19.000000Z'
                        updated_at: '2022-01-31T11:18:19.000000Z'
                        addresses:
                          -
                            id: 6
                            geo_code_id: 6
                            area_id: 6
                            street_number: null
                            street_name: null
                            postal_code: '9793'
                            created_at: '2022-01-31T11:18:19.000000Z'
                            updated_at: '2022-01-31T11:18:19.000000Z'
                        districts: []
                        country:
                          id: 3
                          name: Bulgaria
                          code: BG
                          created_at: '2022-01-31T11:18:19.000000Z'
                          updated_at: '2022-01-31T11:18:19.000000Z'
                        places: []
                    items:
                      type: object
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: area
        description: ''
        example: 1
        required: true
        schema:
          type: integer
tags:
  -
    name: Endpoints
    description: ''
